Cog = 
{
	Project = 
	{
		string ProjectName = "SpookyCookie",
		string ProjectOwner = "",
		string DefaultLevel = "MainMenu",
		string ProjectSpace = "Space",
		uint ProjectEngineRevision = 15372,
		bool AutoTakeProjectScreenshot = true,
		uint64 Guid = 595beabbfc6bed1e,
	},
	EditorSettings = 
	{
		EditorMode EditorMode = Mode2D,
		bool ViewCube = true,
		float ViewCubeViewportSize = 150,
		ScriptReloadMethod ScriptReloadEditor = ReInitializeObjects,
		ScriptReloadMethod ScriptReloadGame = PatchObjects,
		bool AutoUpdateContentChanges = true,
	},
	ProjectDescription = 
	{
		string ShortDescription = "",
		string LongDescription = "",
		string Tags = "",
	},
},
