// Authors: Arthur Bouvier
// All content © 2017 DigiPen (USA) Corporation, all rights reserved.
class Beam : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if (this.Owner.Parent != null) {
            var dir = this.Owner.Parent.PlayerMovement.Dir;
            if (dir.X != 0) {
                this.Owner.Transform.Scale = Real3(7, 1, 1);
                this.Owner.Transform.Translation = Real3(4*dir.X, 0, 0);
            } else if (dir.Y != 0) {
                this.Owner.Transform.Scale = Real3(1, 7, 1);
                this.Owner.Transform.Translation = Real3(0, 4*dir.Y, 0);
            }
        }
    }
}