// Authors: Charles duMars
// All content © 2017 DigiPen (USA) Corporation, all rights reserved.
class CookieJar : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.PlayerMovement != null && !this.Owner.Doors.Locked)
        {
            this.Space.LevelSettings.HUDCreator.HUDSpace.LevelSettings.HUDReferences.VictoryText.SpriteText.Visible = true;
            this.Space.TimeSpace.TogglePause();
        }
    }
}
