class  Dog : ZilchComponent
{
    var Target : Cog = null;
    var HasBone : Real = 0;
 
    [Property]
    var DetectDistance : Real;
    
    var Distance : Real;
    
    var Detected : Real;
    
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
          Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        this.Target = this.Space.FindObjectByName("Player");
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Distance = (this.Target.Transform.Translation.Y - this.Owner.Transform.Translation.Y)^2;
        
        
          
        
    
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {


    }
}