class  Dog : ZilchComponent
{
    var Target : Cog = null;
    var HasBone : Real = 0;
    [Property]
    var Awake : SpriteSource;
    [Property]
    var Barking : SpriteSource;
    [Property]
    var DetectDistance : Real;
    [Property]
    var GetsToy: SpriteSource;
   [Property]
   var ToySleep : SpriteSource;
    var Distance : Real;

    var Detected : Real = 0;
    var HasToy : Boolean = false;
    var Sleeping : Boolean = false;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
          Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        this.Target = this.Space.FindObjectByName("Player");
    }

    function OnLogicUpdate(event : UpdateEvent)
    {

        this.Distance = (this.Target.Transform.Translation.Y - this.Owner.Transform.Translation.Y)^2 + (this.Target.Transform.Translation.X - this.Owner.Transform.Translation.X)^2;
        if(this.Distance <= this.DetectDistance)
        {
            //Console.WriteLine("bark");
            this.Detected = 1;
            
        }
        if(this.Detected == 1 && this.Owner.Sprite.SpriteSource == this.Awake && this.Owner.Sprite.CurrentFrame == 4)
        {
           // Console.WriteLine("gets here");
            this.Owner.Sprite.AnimationSpeed = 0;
        }
       
       if(this.Owner.Sprite.SpriteSource == this.GetsToy && this.Owner.Sprite.CurrentFrame == 4)
       {
           this.Owner.Sprite.SpriteSource = this.ToySleep;
        }
        
    
        
        if(this.Detected == 1 && this.HasToy == false && this.Owner.Sprite.SpriteSource == this.Awake && this.Owner.Sprite.CurrentFrame == 5 && this.Distance < this.DetectDistance)
        {
            
        }
        if(this.Detected == 1 && this.Owner.Sprite.SpriteSource == this.Awake && this.Owner.Sprite.CurrentFrame == 4 && this.Distance < this.DetectDistance)
        {
            //Console.WriteLine("gets here");
            this.Space.SoundSpace.PlayCue(this.Owner.SimpleSound.Cue);
            this.Detected = 0;
            this.Owner.Sprite.AnimationSpeed = 1;
            this.Owner.Sprite.SpriteSource = this.Barking;
        }  
        
    
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {

        
        if(event.OtherObject.Name == "Beam" && !this.HasToy && !this.Sleeping)
        {
            
            this.Detected = 1;
            if(this.Owner.Sprite.SpriteSource != this.Awake && this.Owner.Sprite.SpriteSource != this.Barking)
            {
                this.Owner.Sprite.SpriteSource = this.Awake;
            }
        }
       
        else if(event.OtherObject.Name == "Player" && this.HasToy && !this.Sleeping )
        {
            
            this.Owner.Sprite.SpriteSource = this.GetsToy;
            this.Sleeping = true;
        }else{
            return;
        }
         //Console.WriteLine(this.HasToy);   
    }

}