class  Dog : ZilchComponent
{
    var Target : Cog = null;
    var HasBone : Real = 0;
    [Property]
    var Awake : SpriteSource;
    [Property]
    var Barking : SpriteSource;
    [Property]
    var DetectDistance : Real;
    var Distance : Real;

    var Detected : Real = 0;
    var HasToy : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
          Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        this.Target = this.Space.FindObjectByName("Player");
    }

    function OnLogicUpdate(event : UpdateEvent)
    {

        this.Distance = (this.Target.Transform.Translation.Y - this.Owner.Transform.Translation.Y)^2 + (this.Target.Transform.Translation.X - this.Owner.Transform.Translation.X)^2;
        if(this.Distance < this.DetectDistance && this.Detected == 1)
        {
   
        }

        this.Distance = Math.LengthSq(this.Owner.Transform.Translation - this.Target.Transform.Translation);
        if(this.Detected == 1 && this.Distance < this.DetectDistance)
        {
                this.Space.SoundSpace.PlayCue(this.Owner.SimpleSound.Cue);
                this.Detected = 0;
        }
        

          
        
    
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {

        if(event.OtherObject.Name == "Beam")
        {
            this.Detected = 1;
            this.Owner.Sprite.SpriteSource = this.Awake;
        }
        

    }
}