class  Dog : ZilchComponent
{
    var Target : Cog = null;
    var HasBone : Real = 0;
    [Property]
    var Awake : SpriteSource;
    [Property]
    var Barking : SpriteSource;
    [Property]
    var DetectDistance : Real;
    [Property]
    var GetsToy: SpriteSource;
   [Property]
   var ToySleep : SpriteSource;
    var Distance : Real;

    var HasToy : Boolean = false;
    var Sleeping : Boolean = false;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
          Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        this.Target = this.Space.FindObjectByName("Player");
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Distance = Math.Sqrt(   (this.Target.Transform.Translation.Y - this.Owner.Transform.Translation.Y)^2 + (this.Target.Transform.Translation.X - this.Owner.Transform.Translation.X)^2   );
        if(this.Owner.Sprite.SpriteSource == SpriteSource.Dog)
        {
            //Console.WriteLine("`this.Distance`");
            if(this.Distance <= this.DetectDistance)
            {
                this.Owner.Sprite.SpriteSource = this.Awake;
            }
        }
        if(this.Owner.Sprite.SpriteSource == this.Awake)
        {
            if(this.Owner.Sprite.CurrentFrame == 4)
            {
                this.Owner.Sprite.SpriteSource = this.Barking;
                this.Space.SoundSpace.PlayCue(this.Owner.SimpleSound.Cue);
            }
        }
        else if(this.Owner.Sprite.SpriteSource == this.Barking)
        {
            var player = this.Space.FindObjectByName("Player");
            player.FearManager.Spook(0.1*event.Dt, false);
            
            if(this.Distance <= 2 && this.HasToy)
            {
                this.Owner.Sprite.SpriteSource = this.GetsToy;
                this.Space.SoundSpace.StopAllSounds();
            }
        }
        if(this.Owner.Sprite.SpriteSource == this.GetsToy && this.Owner.Sprite.CurrentFrame == 4)
        {
            this.Owner.Sprite.SpriteSource = this.ToySleep;
            this.Owner.BoxCollider.Ghost = true;
        }
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Beam" && !this.HasToy && !this.Sleeping)
        {
            if(this.Owner.Sprite.SpriteSource == SpriteSource.Dog)
            {
                this.Owner.Sprite.SpriteSource = this.Awake;
            }
        }
    }

}