// Authors: Brenan Bundy
// All content © 2017 DigiPen (USA) Corporation, all rights reserved.
class Doors : ZilchComponent
{
    var Locked : Boolean = true;
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function CheckLockState()
    {
        if(!this.Locked)
        {
            //this.Owner.BoxCollider.Ghost = true;
            this.Owner.Sprite.SpriteSource = SpriteSource.Open_Door;
        }
    }
}
