// Authors: Charles duMars
// All content © 2017 DigiPen (USA) Corporation, all rights reserved.
class Fade : ZilchComponent
{
    [Dependency]
    var Sprite : Sprite = null;
    
    [Property]
    var Time : Real = 1;
    var StartFade : Boolean = false;
    [Property]
    var Invis : Boolean = false;
    var Opacity : Real = 1;
    //var Start : Cog;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        //this.Start = this.Space.FindObjectByName("Start");
        if(this.Invis)
            this.Opacity = 0;
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.StartFade)
        {
            if(this.Invis)
            {
                this.Opacity += (event.Dt/this.Time);
                if(this.Opacity >= 1)
                {
                    this.Opacity = 1;
                    this.Fade(this.Opacity);
                    this.StartFade = false;
                    this.Invis = false;
                }
                else
                    this.Fade(this.Opacity);
            }
            else
            {
                this.Opacity -= (event.Dt/this.Time);
                if(this.Opacity <= 0)
                {
                    this.Opacity = 0;
                    this.Fade(this.Opacity);
                    this.StartFade = false;
                    this.Invis = true;
                }
                else
                    this.Fade(this.Opacity);
            }
        }
    }
    function Fade(fade : Real)
    {
        this.Sprite.Color = Real4(this.Sprite.Color.XYZ, fade);
        this.FadeChildren(this.Owner, fade);
    }
    function FadeChildren(parent : Cog, fade : Real)
    {
        foreach(var child in parent.Children)
        {
            if(child.Sprite != null)
            {
                child.Sprite.Color = Real4(child.Sprite.Color.XYZ, fade);
            }
            else if(child.SpriteText != null)
            {
                child.SpriteText.Color = Real4(child.SpriteText.Color.XYZ, fade);
            }
            if(child.Children != null)
            {
                this.FadeChildren(child, fade);
            }
        }
    }
}
