class FearManager : ZilchComponent
{
    var FearBar : Cog = null;
    var BatteryBar : Cog = null;
    
    [Property]
    var BatteryLife : Real = 120;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        this.FearBar = this.Space.LevelSettings.HUDCreator.HUDSpace.LevelSettings.HUDReferences.FearBar;
        this.BatteryBar = this.Space.LevelSettings.HUDCreator.HUDSpace.LevelSettings.HUDReferences.BatteryLife;
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.BatteryBar.Bar.Decrease(event.Dt/this.BatteryLife);
    }
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.MonsterAI != null)
        {
            this.FearBar.Bar.Increase(1);
        }
    }
}
