// Authors: Charles duMars
// Date: 2/2/17
// All content © 2017 DigiPen (USA) Corporation, all rights reserved.
class FollowObject : ZilchComponent
{
    [Property]
    var Active : Boolean = true;
    [Property]
    var ObjectToFollow : CogPath = null;
    [Property]
    var Displacement : Real3 = Real3(0,0,0);
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Active)
        {
            if(this.ObjectToFollow.Cog != null)
            {
                this.Owner.Transform.Translation = this.ObjectToFollow.Cog.Transform.Translation + this.Displacement;
                
                //For gravity
                if(this.Owner.RigidBody != null)
                {
                    this.Owner.RigidBody.Velocity = Real3(0,0,0);
                }
            }
        }
    }
}