Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Ghost",
	},
	Archetyped = 
	{
		string Name = "596280dc86e44d40:Ghost",
	},
	Transform = 
	{
		Vec3 Translation = [-8.88460064, 4.30865765, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "59de05d66f387d40:bear_clone_shadow",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	MonsterAI = 
	{
		float DetectDistance = 8,
		float ChaseSpeed = 1,
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [1, 1, 0.5],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "GhostTrail",
			},
			Transform = 
			{
				Vec3 Translation = [-0.30822134, -1.17295408, -1],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				Vec4 Tint = [1, 1, 1, 1],
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Additive,
				ParticleSortMode SortMode = Youngest,
				ParticleAnimation ParticleAnimation = Single,
				string Texture = "5310e87946e28fac:Smoke0",
				float VelocityScale = 1,
				float LengthScale = 1,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [1, 1, 4],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 0,
				float EmitRate = 14,
				float EmitVariance = 0,
				float Size = 1,
				float SizeVariance = 0.25,
				float Lifetime = 1,
				float LifetimeVariance = 0.200000003,
				float Spin = 0,
				float SpinVariance = 50,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0.400000006, 2, 0],
				Vec3 RandomVelocity = [1, 0, 0],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [0, 0, 0],
				bool FastMovingEmitter = false,
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 0],
				Vec3 RandomForce = [1, 0, 0],
				float Torque = 0,
				float Growth = 1,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [1, 1, 1, 0],
				Vec4 Color1 = [1, 1, 1, 1],
				Vec4 Color2 = [1, 1, 1, 1],
				Vec4 Color3 = [1, 1, 1, 1],
				Vec4 Color4 = [1, 1, 1, 0],
			},
		},
	},
},
