class Illusion : ZilchComponent
{
    var Illusion : Cog = null;
    var Timer : Real = -1;
    /*
    var FlickerLength : Real = 0.08;
    var RealObject : SpriteSource = null;
    var StartFlicker : Boolean = false;
    var Flicks : Integer = 13;
    var EndImage : SpriteSource;
    var Creep : Boolean = false;
    var InBeam : Boolean = false;
    */
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollisionEnded);
        
        /*
        this.RealObject = this.Owner.Sprite.SpriteSource;
        this.EndImage = this.Illusion;
        this.Timer = this.FlickerLength;
        */
        
        this.Illusion = this.Owner.FindChildByName("Illusion");
        this.Illusion.Fade.Time = this.Owner.Fade.Time;
    }
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Beam" && !this.Illusion.Fade.StartFade && !this.Illusion.Fade.StartFade)
        {
            this.Timer = -1;
            this.Illusion.Sprite.Color = Real4(this.Illusion.Sprite.Color.XYZ, 0);
            this.Owner.Sprite.Color = Real4(this.Illusion.Sprite.Color.XYZ, 1);
        }else{
             this.Illusion.Sprite.Color = Real4(this.Illusion.Sprite.Color.XYZ, 0);
            this.Illusion.Fade.StartFade = false;
            this.Owner.Sprite.Color = Real4(this.Illusion.Sprite.Color.XYZ, 1);
            this.Owner.Fade.StartFade = false;
             
            //this.Illusion.Sprite.Color = Real4(this.Illusion.Sprite.Color.XYZ, 1);
            
        }
    }
    function OnCollisionEnded(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Beam" && !this.Illusion.Fade.StartFade && !this.Illusion.Fade.StartFade)
        {
            this.Timer = 2;
        }else{
            //this.Timer = -1;
        }
    }
    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Timer >= 0)
        {
            this.Timer -= event.Dt;
            if(this.Timer <= 0)
            {
                Console.WriteLine("Bam");
                this.Illusion.Sprite.Color = Real4(this.Illusion.Sprite.Color.XYZ, 0);
                this.Illusion.Fade.Opacity = 0;
                this.Illusion.Fade.Invis = true;
                this.Illusion.Fade.StartFade = true;
                
                this.Owner.Fade.Invis = false;
                this.Owner.Fade.Opacity = 1;
                this.Owner.Fade.StartFade = true;
            }
        }
        /*
        if(!this.StartFlicker)
        {
            if(this.Creep && (this.Owner.Sprite.SpriteSource == this.RealObject) && !this.InBeam)
            {
                this.Timer -= event.Dt;
                if(this.Timer < 0)
                {
                    this.Timer = this.FlickerLength;
                    this.StartFlicker = true;
                    this.Flicks = 13;
                    this.EndImage = this.Illusion;
                }
            }
            return;
        }
        if(this.Flicks > 0)
        {
            this.Timer -= event.Dt;
            if(this.Timer <= 0)
            {
                if(this.Owner.Sprite.SpriteSource == this.RealObject)
                    this.Owner.Sprite.SpriteSource = this.Illusion;
                else
                    this.Owner.Sprite.SpriteSource = this.RealObject;
                this.Timer = this.FlickerLength;
                this.Flicks -= 1;
                this.FlickerLength -= 0.01;
            }
        }
        else
        {
            this.Flicks = 13;
            this.FlickerLength = 0.08;
            this.Owner.Sprite.SpriteSource = this.EndImage;
            this.StartFlicker = false;
        }
        */
    }
}
