class InventoryController : ZilchComponent
{
    [Property]
    var InventoryKey: Keys = Keys.I;

    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(Zero.Keyboard, Events.KeyDown , this.OnKeyDown);
    }
    
    function OnKeyDown(event : KeyboardEvent)
    {
        if(event.Key == this.InventoryKey)
        {
            this.Owner.Sprite.Visible = !this.Owner.Sprite.Visible;
            if(this.GameSession.GameVars.HasItem1)
            {
                var item1 = this.Owner.FindChildByName("MenuItem1");
                item1.Sprite.Visible = ! item1.Sprite.Visible;
            }
            if(this.GameSession.GameVars.HasItem2)
            {
                var item2 = this.Owner.FindChildByName("MenuItem2");
                item2.Sprite.Visible = ! item2.Sprite.Visible;
            }
        }
    }
    
}
