//By Brennan Bundy
// All content © 2017 DigiPen (USA) Corporation, all rights reserved.
class InventoryController : ZilchComponent
{
    [Property]
    var InventoryKey: Keys = Keys.I;
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(Zero.Keyboard, Events.KeyDown , this.OnKeyDown);
    }
    
    function OnKeyDown(event : KeyboardEvent)
    {
        if(!this.Owner.Parent.PlayerMovement.Active)
            return;
        if(event.Key == this.InventoryKey)
        {
            this.Owner.Sprite.Visible = !this.Owner.Sprite.Visible;
            if(this.GameSession.GameVars.HasMap)
            {
                var item1 = this.Owner.FindChildByName("IMap");
                item1.Sprite.Visible = ! item1.Sprite.Visible;
            }
            if(this.GameSession.GameVars.HasBone)
            {
                var item2 = this.Owner.FindChildByName("IBone");
                item2.Sprite.Visible = ! item2.Sprite.Visible;
            }
            if(this.GameSession.GameVars.HasStool)
            {
                var item3 = this.Owner.FindChildByName("IStool");
                item3.Sprite.Visible = ! item3.Sprite.Visible;
            }
        }
    }
}
