//By Brennan Bundy
// All content © 2017 DigiPen (USA) Corporation, all rights reserved.
class InventoryController : ZilchComponent
{
    [Property]
    var InventoryKey: Keys = Keys.I;
    
    var Scared : Boolean = false;
    var Open : Boolean = false;
    var MapOpen : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(Zero.Keyboard, Events.KeyDown , this.OnKeyDown);
    }
    
    function OnKeyDown(event : KeyboardEvent)
    {
        Console.WriteLine("`this.Owner.Parent`");
        /*
        if(!this.Owner.Parent.PlayerMovement.Active)
            return;*/
        if(!this.MapOpen && event.Key == this.InventoryKey)
        {
            this.OpenUp(null);
        }
        if(this.Open && this.GameSession.GameVars.HasMap && (event.Key == Keys.M))                      //Map
        {
            this.MapOpen = !this.MapOpen;
            var map = this.Owner.FindChildByName("MapScreen");
            map.Sprite.Visible = !map.Sprite.Visible;
        }
    }
    
    function OpenUp(sound : SoundCue)
    {
        var shake = this.Space.LevelSettings.HUDReferences.FearBar;
        
        if(this.Open)
        {
            if(this.Scared)
            {
                shake.Shake.StartShake = true;
            }
            this.Scared = false;
        }
        else if(shake.Shake.StartShake)
        {
            shake.Shake.StartShake = false;
            this.Scared = true;
        }
        
        if(sound != null)
            this.Space.SoundSpace.PlayCue(sound);
        
        this.Open = !this.Open;
        this.Space.LevelSettings.HUDReferences.MainSpaceRef.TimeSpace.TogglePause();
        this.Owner.Sprite.Visible = !this.Owner.Sprite.Visible;
        if(this.GameSession.GameVars.HasMap)
        {
            var item1 = this.Owner.FindChildByName("IMap");
            var text1 = this.Owner.FindChildByName("PressM");
            item1.Sprite.Visible = ! item1.Sprite.Visible;
            foreach(var c in text1.Children)
            {
                c.Sprite.Visible = !c.Sprite.Visible;
            }
        }
        if(this.GameSession.GameVars.HasBone)
        {
            var item2 = this.Owner.FindChildByName("IBone");
            item2.Sprite.Visible = ! item2.Sprite.Visible;
        }
        if(this.GameSession.GameVars.HasStool)
        {
            var item3 = this.Owner.FindChildByName("IStool");
            item3.Sprite.Visible = ! item3.Sprite.Visible;
        }
    }
}
