//By Brennan Bundy
// All content © 2017 DigiPen (USA) Corporation, all rights reserved.
class KeyitemController : ZilchComponent
{
    var Inventoryframe: Cog = null; 
    [Property]
    var ImportantSound: SoundCue = SoundCue.DefaultCue;
    [Property]
    var KeyItem : Integer = 1;
    [Property]
    var DiscoveredMap: SpriteSource = null;
    [Property]
    var DiscoveredBone: SpriteSource = null;
    function Initialize(init : CogInitializer)
    {
        this.Inventoryframe = this.Space.FindObjectByName("Inventoryframe");
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Player")
        {
            if(this.KeyItem == 1)
            {
                this.GameSession.GameVars.HasMap = true;
            }
            if(this.KeyItem == 2)
            {
                this.GameSession.GameVars.HasBone = true;
            }
            if(this.KeyItem == 3)
            {
                this.GameSession.GameVars.HasStool = true;
            }
            this.Space.LevelSettings.HUDCreator.HUDSpace.FindObjectByName("Inventoryframe").InventoryController.OpenUp(this.ImportantSound);
            this.Owner.Destroy();
        }
    }
}