class KeyitemController : ZilchComponent
{
    var Inventoryframe: Cog = null; 
    [Property]
    var ImportantSound: SoundCue = SoundCue.DefaultCue;
    [Property]
    var KeyItem : Integer = 1;
    [Property]
    var Inventory1: SpriteSource = null;
    [Property]
    var Inventory2: SpriteSource = null;
    [Property]
    var Inventory3: SpriteSource = null;
    function Initialize(init : CogInitializer)
    {
        this.Inventoryframe = this.Space.FindObjectByName("Inventoryframe");
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Player")
        {
            if(this.KeyItem == 1)
            {
                this.Inventoryframe.Sprite.SpriteSource = this.Inventory1;
            }
            if(this.KeyItem == 2)
            {
                this.Inventoryframe.Sprite.SpriteSource = this.Inventory2;
            }
            if(this.KeyItem == 3)
            {
                this.Inventoryframe.Sprite.SpriteSource = this.Inventory3;
            }

            this.Space.SoundSpace.PlayCue(this.ImportantSound);
            this.Owner.Destroy();
        }
    }
}