class KeyitemController : ZilchComponent
{
    var Inventoryframe: Cog = null; 
    [Property]
    var ImportantSound: SoundCue = SoundCue.DefaultCue;
    [Property]
    var KeyItem : Integer = 1;
    [Property]
    var DiscoveredMap: SpriteSource = null;
    [Property]
    var DiscoveredBone: SpriteSource = null;
    function Initialize(init : CogInitializer)
    {
        this.Inventoryframe = this.Space.FindObjectByName("Inventoryframe");
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Player")
        {
            if(this.KeyItem == 1)
            {
                this.GameSession.GameVars.HasItem1 = true;
            }
            if(this.KeyItem == 2)
            {
                this.GameSession.GameVars.HasItem2 = true;
            }

            this.Space.SoundSpace.PlayCue(this.ImportantSound);
            this.Owner.Destroy();
        }
    }
}