class LevelTransition : ZilchComponent
{
    [Property]
    var Time : Real = 1;
    [Property]
    var LevelToLoad : Level;
    var Load : Boolean = false;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Load)
        {
            this.Time -= event.Dt;
            if(this.Time < 0)
            {
                this.Space.LoadLevel(this.LevelToLoad);
            }
        }
    }
}
