//By Brennan Bundy
// All content © 2017 DigiPen (USA) Corporation, all rights reserved.
class MapController : ZilchComponent
{
    [Property]
    var ExitKey: Keys = Keys.E;
    var MapScreen: Cog = null; 
    function Initialize(init : CogInitializer)
    {
        this.MapScreen = this.Space.FindObjectByName("MapScreen");
        Zero.Connect(this.Owner, Events.MouseDown, this.OnMouseDown);
        Zero.Connect(Zero.Keyboard, Events.KeyDown , this.OnKeyDown);
    }
    function OnMouseDown(event : ViewportMouseEvent)
    {
        if(this.GameSession.GameVars.HasMap)
        {
            this.MapScreen.Sprite.Visible = !this.MapScreen.Sprite.Visible;
        }
    }
    function OnKeyDown(event : KeyboardEvent)
    {
        if(event.Key == this.ExitKey)
        {
            this.MapScreen.Sprite.Visible = false;
        }
    }
    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
