class MonsterAI : ZilchComponent
{
    var Target : Cog = null;
    var Beam : Cog = null;
    [Property]
    var ChaseSpeed: Real;
    
    var ArrayIndex : Integer;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.Target = this.Space.FindObjectByName("Player");
        this.Beam = this.Space.FindObjectByName("Beam");
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var movement = this.Target.Transform.Translation - this.Owner.Transform.Translation;
        movement /= Math.Sqrt(movement.X*movement.X+movement.Y*movement.Y);
        
        if(movement.X < 0)
        {
            this.Owner.Sprite.FlipX = true;
        }
        else
        {
            this.Owner.Sprite.FlipX = false;
        }
        this.Owner.RigidBody.Velocity = movement;
        
        
        if (this.Beam != null) {
            var beamPos = this.Beam.Transform.Translation + this.Beam.Parent.Transform.Translation;
            var beamScl = this.Beam.Transform.Scale;
            var tilePos = this.Owner.Transform.Translation;
            var inBeam = tilePos.X > beamPos.X-beamScl.X/2 && tilePos.X < beamPos.X+beamScl.X/2 &&
                         tilePos.Y > beamPos.Y-beamScl.Y/2 && tilePos.Y < beamPos.Y+beamScl.Y/2;
            if (inBeam)
                this.Destroy();
        }
    }
    
    function Destroy()
    {
        //this.Space.CreateAtPosition(Archetype.GhostDeath, this.Owner.Transform.Translation);
        this.Owner.Destroy();
    }
}
