class MonsterAI : ZilchComponent
{
    var Target : Cog;
    [Property]
    var ChaseSpeed: Real;
    
    var ArrayIndex : Integer;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.Target = this.Space.FindObjectByName("Player");
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var movement = this.Target.Transform.Translation - this.Owner.Transform.Translation;
        movement /= Math.Sqrt(movement.X*movement.X+movement.Y*movement.Y);
        
        if(movement.X < 0)
        {
            this.Owner.Sprite.FlipX = true;
        }
        else
        {
            this.Owner.Sprite.FlipX = false;
        }
        this.Owner.RigidBody.Velocity = movement;
    }
    
    function Destroy()
    {
        //this.Space.CreateAtPosition(Archetype.GhostDeath, this.Owner.Transform.Translation);
        this.Owner.Destroy();
    }
}
