enum Dir {Up, Right, Down, Left}

class PlayerMovement : ZilchComponent
{
    [Dependency]
    var RBody : RigidBody = null;
    
    [Property]
    var StepSize : Real = 1;
    var Destination : Real3 = Real3();
    var Dir : Integer = 1;
    var Walking : Boolean = false;
    
    [Property]
    var Speed : Real = 1;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(Zero.Keyboard.KeyIsPressed(Keys.Tab))
        {
            Console.WriteLine("`this.Owner.Transform.Translation` `this.Destination` `this.Walking`");
        }
        
        if(!this.Walking)
        {
            if(Zero.Keyboard.KeyIsDown(Keys.W) || Zero.Keyboard.KeyIsDown(Keys.Up))
            {
                this.Destination = this.Owner.Transform.Translation + Real3(0,this.StepSize,0);
                this.Dir = Dir.Up;
                this.RBody.Velocity = Real3(0,this.Speed,0);
                this.Walking = true;
            }
            else if(Zero.Keyboard.KeyIsDown(Keys.S) || Zero.Keyboard.KeyIsDown(Keys.Down))
            {
                this.Destination = this.Owner.Transform.Translation + Real3(0,-this.StepSize,0);
                this.RBody.Velocity = Real3(0,-this.Speed,0);
                this.Dir = Dir.Down;
                this.Walking = true;
            }
            if(Zero.Keyboard.KeyIsDown(Keys.A) || Zero.Keyboard.KeyIsDown(Keys.Left))
            {
                this.Destination = this.Owner.Transform.Translation + Real3(-this.StepSize,0,0);
                this.RBody.Velocity = Real3(-this.Speed,0,0);
                this.Dir = Dir.Left;
                this.Walking = true;
            }
            else if(Zero.Keyboard.KeyIsDown(Keys.D) || Zero.Keyboard.KeyIsPressed(Keys.Right))
            {
                this.Destination = this.Owner.Transform.Translation + Real3(this.StepSize,0,0);
                this.RBody.Velocity = Real3(this.Speed,0,0);
                this.Dir = Dir.Right;
                this.Walking = true;
            }
        }
        else
        {
            if(this.Dir == Dir.Up)
            {
                if(this.Owner.Transform.Translation.Y > this.Destination.Y)
                {
                    this.Stop();
                }
            }
            if(this.Dir == Dir.Down)
            {
                if(this.Owner.Transform.Translation.Y < this.Destination.Y)
                {
                    this.Stop();
                }
            }
            if(this.Dir == Dir.Right)
            {
                if(this.Owner.Transform.Translation.X > this.Destination.X)
                {
                    this.Stop();
                }
            }
            if(this.Dir == Dir.Left)
            {
                if(this.Owner.Transform.Translation.X < this.Destination.X)
                {
                    this.Stop();
                }
            }
        }
    }
    
    function Stop()
    {
        this.Walking = false;
        this.Owner.Transform.Translation = this.Destination;
        this.RBody.Velocity = Real3(0,0,0);
    }
}
