class SafeSpace : ZilchComponent //eggos
{
    var SafeOn : Boolean = false;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted); //ari is hungry
        Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollisionEnded);
    }

    function OnLogicUpdate(event : UpdateEvent) //potatoes
    {
        if(this.SafeOn == true)
        {
            this.Space.FearManager.Spooked = false;
        }
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject == this.Space.FindObjectByName("Player")) //bob
        {
            this.SafeOn == true;
        }
    }
    
    function OnCollisionEnded(event : CollisionEvent)
    {
        if(event.OtherObject == this.Space.FindObjectByName("Player"))
        {
            this.SafeOn == false;
        }
    }
}