class SafeSpaceDestroy : ZilchComponent
{
    [Property]
    var ParentSpace : CogPath;
    var SpaceActive : Boolean = false;
    var Timer : Real = 0;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.ParentSpace.Cog.SafeSpace.SafeOn == true)
        {
            this.SpaceActive == true;
            this.Timer += event.Dt;
            //if(this.Space.FindObjectByName("Player").FearManager
        }
        
        else if(this.ParentSpace.Cog.SafeSpace.SafeOn == false && this.ParentSpace.Cog.SafeSpace.AreaCreated == true)
        {
            this.Owner.Transform.Translation.Z = -5;
            this.SpaceActive = false;
            this.ParentSpace.Cog.SafeSpace.AreaCreated = false;
        }
    }
}
