class Shake : ZilchComponent
{
    var StartShake : Boolean = false;
    
    var Border : Cog = null;
    
    [Property]
    var ShakeTime : Real = 0.05;
    var ShakeTimer : Real;
    
    var ShakeDuration : Real = 3;
    var Dir : Integer = 1;
    
    var OriginalPos : Real3 = Real3();
    var BorderPos : Real3 = Real3();
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.ShakeTimer = this.ShakeTime;
        this.OriginalPos = this.Owner.Transform.Translation;
        
        this.Border = this.Space.FindObjectByName("Fear");
        this.BorderPos = this.Border.Transform.Translation;
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        /*
        if(Zero.Keyboard.KeyIsPressed(Keys.M))
        {
            this.StartShake = true;
        }
        */
        if(this.StartShake)
        {
            /*
            this.ShakeDuration -= event.Dt;
            if(this.ShakeDuration < 0)          //End of screen shake
            {
                this.StartShake = false;
                this.ShakeDuration = 3;
            }
            else
            {*/
                this.ShakeTimer -= event.Dt;
                this.Shake(event.Dt, this.Dir);
                if(this.ShakeTimer < 0)
                {
                    this.ShakeTimer = this.ShakeTime;
                    this.Dir *= -1;
                }
            //}
        }
        else if(this.Border.Transform.Translation != this.BorderPos)
        {
            this.Owner.Transform.Translation = this.OriginalPos;
            this.Border.Transform.Translation = this.BorderPos;
        }
    }
    function Shake(time : Real, dir : Integer)
    {
        var rand = Random();
        
        var shakeDist = rand.Range(2, 5);
        
        shakeDist *= time;
        shakeDist *= dir;
        
        this.Owner.Transform.Translation = Real3(this.OriginalPos.X + shakeDist, this.OriginalPos.Y + shakeDist,0);
        this.Border.Transform.Translation = Real3(this.BorderPos.X + shakeDist, this.BorderPos.Y + shakeDist,0);
    }
}
