Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Spawner",
	},
	Archetyped = 
	{
		string Name = "594e0a7511022e31:Spawner",
	},
	Transform = 
	{
		Vec3 Translation = [24.09935, 2.15870261, -0.0499992371],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Object = 
	{
		float DistanceSpawn = 0,
		CogPath TargetPath = 
		{
			string Path = ":/Player",
			bool ErrorOnResolveToNull = false,
			bool ErrorOnPathCantCompute = false,
			bool ErrorOnDirectLinkFail = false,
			bool UpdateCogOnPathChange = true,
			bool UpdatePathOnCogChange = true,
			bool UpdateCogOnInitialize = true,
			bool ResolvedNullErrorOccurred = false,
			uint ResolvedCog = 2,
			CogPathPreference PathPreference0 = CogRelative,
			CogPathPreference PathPreference1 = SpaceRelative,
			CogPathPreference PathPreference2 = Absolute,
		},
		float DetectDistance = 5,
		float RespawnTime = 6,
		string GhostType = "59d8f73facf9aa15:Ghost1",
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.0500000007, 0.0500000007, 0.5],
	},
},
