class Squeaky : ZilchComponent
{
    [Property]
    var Squeak: SoundCue = SoundCue.DefaultCue;
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Player")
        {
            this.Space.LevelSettings.HUDCreator.HUDSpace.LevelSettings.HUDReferences.FearBar.Bar.Increase(0.01);
            this.Space.SoundSpace.PlayCue(this.Squeak);
        }
    }
}
