Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "TopDog",
	},
	Archetyped = 
	{
		string Name = "597f73f3cf7568ed:TopDog",
	},
	EditorFlags = 
	{
		bool Locked = true,
		bool Hidden = false,
	},
	Transform = 
	{
		Vec3 Translation = [3.65970492, 0.808526278, 0],
		Vec3 Scale = [0.5, 0.5, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 0, 0.000599861145, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5944c23afe4e6f90:Dog",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	SoundEmitter = 
	{
		float Volume = 1,
		float Pitch = 0.49999994,
		float PitchSemitones = 6,
		bool UsePitchSemitones = true,
		bool Positional = true,
		int Version = 1,
	},
	SimpleSound = 
	{
		bool StartPlaying = false,
		string CueName = "597f75cf697d7243:Bark",
	},
	Dog = 
	{
		string Awake = "5944c247f71ac180:dog_awake",
		string Barking = "59477b7147e18a78:dog_bark",
		float DetectDistance = 5,
		string GetsToy = "5948bd1a41a403cd:dog_bone",
		string ToySleep = "5948bd3d49e9d18c:dog_bone_sleep",
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [-0.300000012, -1, 0],
		Vec3 Size = [3, 0.25, 0.5],
	},
},
